<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузовозофф - Панель администратора</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        :root {
            --primary-color: #FFD700;
            --secondary-color: #000000;
            --background-color: #1A1A1A;
            --text-color: #FFFFFF;
            --accent-color: #FFA500;
            --error-color: #FF3333;
            --success-color: #4BB543;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-size: 14px;
        }

        .container {
            width: 100%;
            max-width: 390px;
            margin: 0 auto;
            padding: 0 15px;
        }

        header {
            background-color: var(--secondary-color);
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .navbar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
            margin-bottom: 10px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            width: 100%;
            margin: 10px 0;
        }

        .nav-links li {
            margin: 5px 10px 5px 0;
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 13px;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .auth-buttons {
            margin-top: 5px;
            width: 100%;
        }

        .auth-buttons .btn {
            width: 100%;
            margin: 5px 0;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            font-size: 13px;
        }

        .btn:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }

        main {
            flex: 1;
            padding: 20px 0;
        }

        footer {
            background-color: var(--secondary-color);
            color: var(--text-color);
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
            font-size: 12px;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
        }

        .footer-section {
            margin-bottom: 15px;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 14px;
        }

        .footer-section p, .footer-section a {
            color: var(--text-color);
            margin-bottom: 5px;
            display: block;
            text-decoration: none;
            font-size: 12px;
        }

        .footer-section a:hover {
            color: var(--primary-color);
        }

        .footer-bottom {
            margin-top: 15px;
            padding-top: 10px;
            border-top: 1px solid #333;
            font-size: 11px;
        }

        .card {
            background-color: #2A2A2A;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .card-title {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 16px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 13px;
        }

        .form-control {
            width: 100%;
            padding: 8px 10px;
            background-color: #333;
            border: 1px solid #444;
            border-radius: 4px;
            color: var(--text-color);
            font-size: 13px;
        }

        .alert {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .alert-info {
            background-color: rgba(255, 215, 0, 0.2);
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .card-header {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .filter-options {
            width: 100%;
            margin-top: 10px;
        }

        .btn-sm {
            padding: 3px 6px;
            font-size: 12px;
            margin: 2px;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .status {
            padding: 3px 6px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 500;
            display: inline-block;
        }

        .status.pending {
            background-color: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }

        .status.approved {
            background-color: rgba(40, 167, 69, 0.2);
            color: #28a745;
        }

        .status.completed {
            background-color: rgba(23, 162, 184, 0.2);
            color: #17a2b8;
        }

        .status.canceled {
            background-color: rgba(220, 53, 69, 0.2);
            color: #dc3545;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            font-size: 12px;
        }

        /* Таблица для мобильных */
        .table-container {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
            min-width: 600px; /* Ширина больше экрана для горизонтального скролла */
        }

        th, td {
            padding: 8px 5px;
            text-align: left;
            border-bottom: 1px solid #444;
            white-space: nowrap;
        }

        th {
            background-color: #333;
            color: var(--primary-color);
            font-size: 11px;
        }

        tr:hover {
            background-color: #333;
        }

        .actions {
            display: flex;
            flex-wrap: wrap;
        }

        .actions .btn {
            margin: 2px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">Грузовозофф</a>
                <ul class="nav-links">
                    <li><a href="admin.html" class="active">Панель администратора</a></li>
                    <li><a href="#users">Пользователи</a></li>
                    <li><a href="#stats">Статистика</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="index.html" class="btn btn-outline">Выйти</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Панель администратора</h1>
            
            <div class="alert alert-info">
                У вас 5 новых заявок на рассмотрение
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Все заявки</h2>
                    <div class="filter-options">
                        <select id="filterStatus" class="form-control">
                            <option value="all">Все статусы</option>
                            <option value="pending">На рассмотрении</option>
                            <option value="approved">Подтвержденные</option>
                            <option value="completed">Выполненные</option>
                            <option value="canceled">Отмененные</option>
                        </select>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>№</th>
                                <th>Пользователь</th>
                                <th>Дата</th>
                                <th>Тип</th>
                                <th>Вес</th>
                                <th>Откуда</th>
                                <th>Куда</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Иванов И.И.</td>
                                <td>15.06.24</td>
                                <td>Мебель</td>
                                <td>150 кг</td>
                                <td>Москва</td>
                                <td>СПб</td>
                                <td><span class="status pending">Рассмотр.</span></td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-success">OK</button>
                                    <button class="btn btn-sm btn-danger">Откл.</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Петров П.П.</td>
                                <td>20.06.24</td>
                                <td>Техника</td>
                                <td>80 кг</td>
                                <td>Казань</td>
                                <td>Н.Новг.</td>
                                <td><span class="status pending">Рассмотр.</span></td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-success">OK</button>
                                    <button class="btn btn-sm btn-danger">Откл.</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Сидоров С.С.</td>
                                <td>05.05.24</td>
                                <td>Одежда</td>
                                <td>50 кг</td>
                                <td>Екат.</td>
                                <td>Чел.</td>
                                <td><span class="status completed">Готово</span></td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-danger">Удал.</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Кузнецов К.К.</td>
                                <td>12.04.24</td>
                                <td>Материалы</td>
                                <td>200 кг</td>
                                <td>Новосиб.</td>
                                <td>Томск</td>
                                <td><span class="status canceled">Отмена</span></td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-danger">Удал.</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button class="btn btn-outline">Назад</button>
                    <span>1 из 3</span>
                    <button class="btn btn-outline">Вперед</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Грузовозофф</h3>
                    <p>Сервис для организации грузоперевозок по всей России</p>
                </div>
                <div class="footer-section">
                    <h3>Навигация</h3>
                    <a href="index.html">Главная</a>
                    <a href="admin.html">Панель администратора</a>
                    <a href="#users">Пользователи</a>
                    <a href="#stats">Статистика</a>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p>Email: admin@gruzovozoff.ru</p>
                    <p>Телефон: +7 (800) 123-45-67 (доб. 100)</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Грузовозофф. Административная панель.</p>
            </div>
        </div>
    </footer>
</body>
</html>