<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузовозофф - Создать заявку</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        :root {
            --primary-color: #FFD700;
            --secondary-color: #000000;
            --background-color: #1A1A1A;
            --text-color: #FFFFFF;
            --accent-color: #FFA500;
            --error-color: #FF3333;
            --success-color: #4BB543;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-size: 14px;
        }

        .container {
            width: 100%;
            max-width: 390px;
            margin: 0 auto;
            padding: 0 15px;
        }

        header {
            background-color: var(--secondary-color);
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .navbar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
            margin-bottom: 10px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            width: 100%;
            margin: 10px 0;
        }

        .nav-links li {
            margin: 5px 10px 5px 0;
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 13px;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .auth-buttons {
            margin-top: 5px;
            width: 100%;
        }

        .auth-buttons .btn {
            width: 100%;
            margin: 5px 0;
        }

        .btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            font-size: 14px;
            width: 100%;
        }

        .btn:hover {
            background-color: var(--accent-color);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }

        main {
            flex: 1;
            padding: 20px 0;
        }

        footer {
            background-color: var(--secondary-color);
            color: var(--text-color);
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
            font-size: 12px;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
        }

        .footer-section {
            margin-bottom: 15px;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 14px;
        }

        .footer-section p, .footer-section a {
            color: var(--text-color);
            margin-bottom: 5px;
            display: block;
            text-decoration: none;
            font-size: 12px;
        }

        .footer-section a:hover {
            color: var(--primary-color);
        }

        .footer-bottom {
            margin-top: 15px;
            padding-top: 10px;
            border-top: 1px solid #333;
            font-size: 11px;
        }

        .card {
            background-color: #2A2A2A;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            background-color: #333;
            border: 1px solid #444;
            border-radius: 4px;
            color: var(--text-color);
            font-size: 14px;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        textarea.form-control {
            min-height: 80px;
            resize: vertical;
        }

        /* Dimensions inputs */
        .dimensions-inputs {
            display: flex;
            gap: 8px;
        }

        .dimensions-inputs .form-control {
            flex: 1;
            text-align: center;
            padding: 10px 5px;
        }

        /* Responsive adjustments */
        @media (max-width: 350px) {
            .dimensions-inputs {
                flex-direction: column;
                gap: 5px;
            }
            
            .container {
                padding: 0 10px;
            }
            
            .form-control {
                padding: 8px;
            }
        }

        /* Date input customization */
        input[type="datetime-local"] {
            /* Стилизация для мобильных устройств */
            appearance: none;
            -webkit-appearance: none;
            min-height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">Грузовозофф</a>
                <ul class="nav-links">
                    <li><a href="orders.html">Мои заявки</a></li>
                    <li><a href="create-order.html" class="active">Создать заявку</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="#" class="btn btn-outline">Выйти</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="card">
                <h2>Создать новую заявку</h2>
                <form id="orderForm">
                    <div class="form-group">
                        <label for="date">Дата и время перевозки</label>
                        <input type="datetime-local" id="date" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="cargoType">Тип груза</label>
                        <select id="cargoType" class="form-control" required>
                            <option value="">Выберите тип груза</option>
                            <option value="furniture">Мебель</option>
                            <option value="appliances">Бытовая техника</option>
                            <option value="clothes">Одежда</option>
                            <option value="building">Строительные материалы</option>
                            <option value="food">Продукты питания</option>
                            <option value="other">Другое</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="weight">Вес груза (кг)</label>
                        <input type="number" id="weight" class="form-control" min="1" placeholder="Например: 50" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Габариты груза (см)</label>
                        <div class="dimensions-inputs">
                            <input type="number" id="length" class="form-control" placeholder="Длина" min="1" required>
                            <input type="number" id="width" class="form-control" placeholder="Ширина" min="1" required>
                            <input type="number" id="height" class="form-control" placeholder="Высота" min="1" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="from">Адрес отправления</label>
                        <input type="text" id="from" class="form-control" placeholder="Город, улица, дом" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="to">Адрес доставки</label>
                        <input type="text" id="to" class="form-control" placeholder="Город, улица, дом" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="comments">Дополнительные комментарии</label>
                        <textarea id="comments" class="form-control" placeholder="Укажите особенности груза или особые условия перевозки"></textarea>
                    </div>
                    
                    <button type="submit" class="btn">Отправить заявку</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Грузовозофф</h3>
                    <p>Сервис для организации грузоперевозок по всей России</p>
                </div>
                <div class="footer-section">
                    <h3>Навигация</h3>
                    <a href="index.html">Главная</a>
                    <a href="orders.html">Мои заявки</a>
                    <a href="create-order.html">Создать заявку</a>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p>Email: info@gruzovozoff.ru</p>
                    <p>Телефон: +7 (800) 123-45-67</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Грузовозофф. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('orderForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Здесь можно добавить валидацию и отправку данных
            alert('Заявка успешно отправлена на рассмотрение!');
            window.location.href = 'orders.html';
        });

        // Улучшение UX для мобильных устройств
        document.addEventListener('DOMContentLoaded', function() {
            // Фокус на первом поле при загрузке
            document.getElementById('date').focus();
            
            // Подсказка для поля даты
            const dateField = document.getElementById('date');
            dateField.addEventListener('click', function() {
                if (!dateField.value) {
                    // Установка минимальной даты - сегодня
                    const today = new Date();
                    const tomorrow = new Date(today);
                    tomorrow.setDate(tomorrow.getDate() + 1);
                    
                    const yyyy = tomorrow.getFullYear();
                    const mm = String(tomorrow.getMonth() + 1).padStart(2, '0');
                    const dd = String(tomorrow.getDate()).padStart(2, '0');
                    const hh = '10';
                    const min = '00';
                    
                    dateField.value = `${yyyy}-${mm}-${dd}T${hh}:${min}`;
                }
            });
        });
    </script>
</body>
</html>