<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузовозофф - Главная</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #FFD700;
    --secondary-color: #000000;
    --background-color: #1A1A1A;
    --text-color: #FFFFFF;
    --accent-color: #FFA500;
    --error-color: #FF3333;
    --success-color: #4BB543;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--secondary-color);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.auth-buttons .btn {
    margin-left: 15px;
}

.btn {
    display: inline-block;
    padding: 8px 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

main {
    flex: 1;
    padding: 40px 0;
}

footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 30px 0;
    text-align: center;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-section h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.footer-section p, .footer-section a {
    color: var(--text-color);
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #333;
}

.card {
    background-color: #2A2A2A;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-title {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 4px;
    color: var(--text-color);
    font-size: 16px;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

.error-message {
    color: var(--error-color);
    font-size: 14px;
    margin-top: 5px;
}

.success-message {
    color: var(--success-color);
    font-size: 14px;
    margin-top: 5px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.table th {
    background-color: #333;
    color: var(--primary-color);
}

.table tr:hover {
    background-color: #333;
}

.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: rgba(75, 181, 67, 0.2);
    border: 1px solid var(--success-color);
}

.alert-error {
    background-color: rgba(255, 51, 51, 0.2);
    border: 1px solid var(--error-color);
}

/* Hero section */
.hero {
    padding: 80px 0;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1601579111060-dc4498f1a3f4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    color: white;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Steps section */
.section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: var(--primary-color);
}

.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.step {
    flex: 1;
    min-width: 250px;
    text-align: center;
    padding: 30px 20px;
    background-color: #2A2A2A;
    border-radius: 8px;
    transition: transform 0.3s;
}

.step:hover {
    transform: translateY(-10px);
}

.step-icon {
    width: 100%;
    height: 200px; /* Увеличил высоту картинок */
    margin: 0 auto 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 8px;
}

.step h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.step p {
    font-size: 1.1rem;
    line-height: 1.5;
}

/* About section */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-image {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.about-image img {
    width: 100%;
    max-width: 400px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .auth-buttons {
        margin-top: 20px;
        width: 100%;
    }

    .auth-buttons .btn {
        width: 100%;
        margin: 5px 0;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 30px;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .steps {
        flex-direction: column;
    }

    .step-icon {
        height: 150px;
    }

    .about-image img {
        height: 200px;
    }
}

/* Admin specific styles */
.alert-info {
    background-color: rgba(255, 215, 0, 0.2);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-options {
    width: 250px;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 14px;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.status {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    background-color: rgba(255, 193, 7, 0.2);
    color: #ffc107;
}

.status.approved {
    background-color: rgba(40, 167, 69, 0.2);
    color: #28a745;
}

.status.completed {
    background-color: rgba(23, 162, 184, 0.2);
    color: #17a2b8;
}

.status.canceled {
    background-color: rgba(220, 53, 69, 0.2);
    color: #dc3545;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
}

/* Dimensions inputs */
.dimensions-inputs {
    display: flex;
    gap: 10px;
}

.dimensions-inputs .form-control {
    flex: 1;
}

/* Responsive tables */
@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
    }
}
</style>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">Грузовозофф</a>
                <ul class="nav-links">
                    <!-- <li><a href="index.html">Главная</a></li>
                    <li><a href="orders.html">Мои заявки</a></li>
                    <li><a href="create-order.html">Создать заявку</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#contact">Контакты</a></li> -->
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-outline">Войти</a>
                    <a href="register.html" class="btn">Регистрация</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Удобные грузоперевозки по всей России</h1>
                    <p>Найдите надежного перевозчика для вашего груза быстро и просто</p>
                    <br>
                    <div class="hero-buttons">
                        <a href="create-order.html" class="btn">Оставить заявку</a>
                        <a href="#how-it-works" class="btn btn-outline">Как это работает</a>
                    </div>
                    <br>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="section">
            <div class="container">
                <h2 class="section-title">Как работает наш сервис</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-icon" style="background-image: url('https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
                        <h3>1 - Создайте заявку</h3>
                        <p>Укажите параметры вашего груза и маршрут перевозки. Наш интуитивно понятный интерфейс поможет вам быстро заполнить все необходимые данные.</p>
                    </div>
                    <div class="step">
                        <div class="step-icon" style="background-image: url('https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
                        <h3>2 - Дождитесь подтверждения</h3>
                        <p>Наши менеджеры оперативно проверят вашу заявку и свяжутся с вами для уточнения деталей. Обычно это занимает не более 1 часа в рабочее время.</p>
                    </div>
                    <div class="step">
                        <div class="step-icon" style="background-image: url('https://images.unsplash.com/photo-1518455027359-f3f8164ba6bd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
                        <h3>3 - Получите перевозчика</h3>
                        <p>Мы подберем для вас надежного перевозчика с проверенной репутацией и оптимальными условиями. Вы получите несколько вариантов на выбор.</p>
                    </div>
                </div>
            </div>
        </section>

        <br>

        <section id="about" class="section">
            <div class="container">
                <div class="about-content">
                    <h2 class="section-title">О нашем сервисе</h2>
                    <p>Грузовозофф - это современная платформа для организации грузоперевозок автомобильным транспортом. Мы соединяем отправителей грузов с профессиональными перевозчиками по всей России.</p>
                    <p>Наша миссия - сделать процесс организации перевозок простым, прозрачным и надежным для всех участников.</p>
                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Грузовик в дороге">
                        <img src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Склад с грузами">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Грузовозофф</h3>
                    <p>Сервис для организации грузоперевозок по всей России</p>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p>Email: info@gruzovozoff.ru</p>
                    <p>Телефон: +7 (800) 123-45-67</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Грузовозофф. Все права защищены.</p>
            </div>
        </div>
    </footer>
</body>
</html>