<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Грузовозофф - Главная</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        :root {
            --primary-color: #FFD700;
            --secondary-color: #000000;
            --background-color: #1A1A1A;
            --text-color: #FFFFFF;
            --accent-color: #FFA500;
            --error-color: #FF3333;
            --success-color: #4BB543;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-size: 14px;
        }

        .container {
            width: 100%;
            max-width: 390px;
            margin: 0 auto;
            padding: 0 15px;
        }

        header {
            background-color: var(--secondary-color);
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
            margin-bottom: 10px;
        }

        .nav-links {
            display: none; /* Скрываем навигацию на мобильных */
            list-style: none;
            flex-direction: column;
            width: 100%;
        }

        .nav-links li {
            margin: 5px 0;
            text-align: center;
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 14px;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .auth-buttons {
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 10px;
            margin-top: 10px;
        }

        .auth-buttons .btn {
            margin: 0;
            flex: 1;
            text-align: center;
            padding: 8px 10px;
            font-size: 12px;
        }

        .btn {
            display: inline-block;
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            font-size: 14px;
        }

        .btn:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }

        main {
            flex: 1;
            padding: 80px 0 40px;
        }

        footer {
            background-color: var(--secondary-color);
            color: var(--text-color);
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
        }

        .footer-section {
            margin-bottom: 20px;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 16px;
        }

        .footer-section p, .footer-section a {
            color: var(--text-color);
            margin-bottom: 8px;
            display: block;
            text-decoration: none;
            font-size: 13px;
        }

        .footer-section a:hover {
            color: var(--primary-color);
        }

        .footer-bottom {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #333;
            font-size: 12px;
        }

        /* Hero section */
        .hero {
            text-align: center;
            padding: 20px 0;
        }

        .hero h1 {
            font-size: 22px;
            margin-bottom: 10px;
            line-height: 1.3;
        }

        .hero p {
            font-size: 14px;
            margin-bottom: 20px;
            color: #ccc;
        }

        .hero-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .hero-buttons .btn {
            width: 100%;
        }

        /* How it works section */
        .section {
            padding: 20px 0;
        }

        .section-title {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
        }

        .steps {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .step {
            background-color: #2A2A2A;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .step h3 {
            font-size: 16px;
            margin: 10px 0;
            color: var(--primary-color);
        }

        .step p {
            font-size: 13px;
            color: #ccc;
        }

        /* About section */
        .about-content {
            text-align: center;
        }

        .about-content p {
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 1.5;
        }

        /* Responsive adjustments */
        @media (min-width: 768px) {
            .container {
                max-width: 750px;
            }
            
            .navbar {
                flex-direction: row;
                justify-content: space-between;
            }
            
            .logo {
                margin-bottom: 0;
            }
            
            .nav-links {
                display: flex;
                flex-direction: row;
                width: auto;
            }
            
            .nav-links li {
                margin: 0 15px;
            }
            
            .auth-buttons {
                width: auto;
                margin-top: 0;
            }
            
            .hero-buttons {
                flex-direction: row;
                justify-content: center;
            }
            
            .hero-buttons .btn {
                width: auto;
            }
            
            .steps {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .step {
                flex: 1;
                min-width: 200px;
                max-width: 250px;
            }
            
            .footer-content {
                flex-direction: row;
                justify-content: space-between;
            }
            
            .footer-section {
                flex: 1;
                min-width: 200px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">Грузовозофф</a>
                <ul class="nav-links">
                    <!-- Скрыто на мобильных -->
                </ul>
                <div class="auth-buttons">
                    <a href="login2.html" class="btn btn-outline">Войти</a>
                    <a href="register2.html" class="btn">Регистрация</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Удобные грузоперевозки по всей России</h1>
                    <p>Найдите надежного перевозчика для вашего груза быстро и просто</p>
                    <div class="hero-buttons">
                        <a href="create-order.html" class="btn">Оставить заявку</a>
                        <a href="#how-it-works" class="btn btn-outline">Как это работает</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="section">
            <div class="container">
                <h2 class="section-title">Как работает наш сервис</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-icon">1</div>
                        <h3>Создайте заявку</h3>
                        <p>Укажите параметры вашего груза и маршрут перевозки</p>
                    </div>
                    <div class="step">
                        <div class="step-icon">2</div>
                        <h3>Дождитесь подтверждения</h3>
                        <p>Администратор проверит вашу заявку и свяжется с вами</p>
                    </div>
                    <div class="step">
                        <div class="step-icon">3</div>
                        <h3>Получите перевозчика</h3>
                        <p>Мы подберем для вас надежного перевозчика по оптимальной цене</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="section">
            <div class="container">
                <div class="about-content">
                    <h2 class="section-title">О нашем сервисе</h2>
                    <p>Грузовозофф - это современная платформа для организации грузоперевозок автомобильным транспортом. Мы соединяем отправителей грузов с профессиональными перевозчиками по всей России.</p>
                    <p>Наша миссия - сделать процесс организации перевозок простым, прозрачным и надежным для всех участников.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Грузовозофф</h3>
                    <p>Сервис для организации грузоперевозок по всей России</p>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p>Email: info@gruzovozoff.ru</p>
                    <p>Телефон: +7 (800) 123-45-67</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Грузовозофф. Все права защищены.</p>
            </div>
        </div>
    </footer>
</body>
</html>