<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Вход | Грузовозофф</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #FFD700;
            --dark: #1A1A1A;
            --light: #FFFFFF;
            --error: #FF3333;
            --gray: #AAAAAA;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--light);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 15px;
            font-size: 14px;
        }
        
        .container {
            background-color: #2A2A2A;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px 20px;
            width: 100%;
            max-width: 390px;
        }
        
        h1 {
            color: var(--primary);
            margin-bottom: 25px;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 18px;
        }
        
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: var(--light);
            font-size: 14px;
        }
        
        input {
            width: 100%;
            padding: 12px 15px;
            background-color: #333;
            border: 1px solid #444;
            border-radius: 4px;
            color: var(--light);
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        button {
            width: 100%;
            padding: 12px;
            background-color: var(--primary);
            border: none;
            border-radius: 4px;
            color: var(--dark);
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 8px;
        }
        
        button:hover {
            background-color: #FFA500;
        }
        
        .register-link {
            text-align: center;
            margin-top: 18px;
            color: var(--gray);
            font-size: 13px;
        }
        
        .register-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .error-message {
            color: var(--error);
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        /* Анимации для лучшего UX */
        button:active {
            transform: scale(0.98);
        }

        @media (max-height: 700px) {
            body {
                align-items: flex-start;
                padding-top: 30px;
                padding-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вход в систему</h1>
        <form id="login-form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Введите ваш email">
                <div class="error-message" id="emailError"></div>
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required placeholder="Введите ваш пароль">
                <div class="error-message" id="passwordError"></div>
            </div>
            <button type="submit">Войти</button>
        </form>
        <div class="register-link">
            Нет аккаунта? <a href="register.html">Зарегистрироваться</a>
        </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Сброс ошибок
            document.querySelectorAll('.error-message').forEach(el => {
                el.style.display = 'none';
            });
            
            // Валидация формы
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            let isValid = true;
            
            if (!email) {
                document.getElementById('emailError').textContent = 'Пожалуйста, введите email';
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            } else if (!/^\S+@\S+\.\S+$/.test(email)) {
                document.getElementById('emailError').textContent = 'Пожалуйста, введите корректный email';
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            }
            
            if (!password) {
                document.getElementById('passwordError').textContent = 'Пожалуйста, введите пароль';
                document.getElementById('passwordError').style.display = 'block';
                isValid = false;
            } else if (password.length < 6) {
                document.getElementById('passwordError').textContent = 'Пароль должен содержать минимум 6 символов';
                document.getElementById('passwordError').style.display = 'block';
                isValid = false;
            }
            
            if (isValid) {
                // Эмуляция отправки формы
                const button = e.target.querySelector('button[type="submit"]');
                button.disabled = true;
                button.textContent = 'Вход...';
                
                setTimeout(() => {
                    // Здесь должна быть реальная отправка на сервер
                    console.log('Форма отправлена', { email, password });
                    
                    // В реальном приложении это будет ответ от сервера
                    const isSuccess = Math.random() > 0.3; // 70% шанс успешного входа для демонстрации
                    
                    if (isSuccess) {
                        // Перенаправление после успешного входа
                        window.location.href = 'profile.html';
                    } else {
                        document.getElementById('emailError').textContent = 'Неверный email или пароль';
                        document.getElementById('passwordError').textContent = 'Неверный email или пароль';
                        document.getElementById('emailError').style.display = 'block';
                        document.getElementById('passwordError').style.display = 'block';
                        button.disabled = false;
                        button.textContent = 'Войти';
                    }
                }, 1500);
            }
        });
    </script>
</body>
</html>