<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузовозофф - Мои заявки</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        :root {
            --primary-color: #FFD700;
            --secondary-color: #000000;
            --background-color: #1A1A1A;
            --text-color: #FFFFFF;
            --accent-color: #FFA500;
            --error-color: #FF3333;
            --success-color: #4BB543;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-size: 14px;
        }

        .container {
            width: 100%;
            max-width: 390px;
            margin: 0 auto;
            padding: 0 15px;
        }

        header {
            background-color: var(--secondary-color);
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .navbar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
            margin-bottom: 10px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            width: 100%;
            flex-direction: column;
        }

        .nav-links li {
            margin: 5px 0;
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 14px;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .auth-buttons {
            margin-top: 10px;
            width: 100%;
        }

        .auth-buttons .btn {
            width: 100%;
            margin: 5px 0;
        }

        .btn {
            display: inline-block;
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            font-size: 14px;
            text-align: center;
        }

        .btn:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }

        main {
            flex: 1;
            padding: 20px 0;
        }

        footer {
            background-color: var(--secondary-color);
            color: var(--text-color);
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
            font-size: 12px;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
        }

        .footer-section {
            margin-bottom: 15px;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 14px;
        }

        .footer-section p, .footer-section a {
            color: var(--text-color);
            margin-bottom: 8px;
            display: block;
            text-decoration: none;
            font-size: 12px;
        }

        .footer-section a:hover {
            color: var(--primary-color);
        }

        .footer-bottom {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #333;
            font-size: 12px;
        }

        .card {
            background-color: #2A2A2A;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 16px;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 16px;
        }

        .card-header {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .card-header .btn {
            margin-top: 10px;
            width: 100%;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 12px;
        }

        .table th, .table td {
            padding: 8px 5px;
            text-align: left;
            border-bottom: 1px solid #444;
        }

        .table th {
            background-color: #333;
            color: var(--primary-color);
            font-size: 12px;
        }

        .table tr:hover {
            background-color: #333;
        }

        .status {
            padding: 3px 6px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 500;
            white-space: nowrap;
        }

        .status.pending {
            background-color: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }

        .status.approved {
            background-color: rgba(40, 167, 69, 0.2);
            color: #28a745;
        }

        .status.completed {
            background-color: rgba(23, 162, 184, 0.2);
            color: #17a2b8;
        }

        .status.canceled {
            background-color: rgba(220, 53, 69, 0.2);
            color: #dc3545;
        }

        /* Responsive tables */
        table {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }

        /* Hide some columns on small screens */
        .table td:nth-child(4), .table th:nth-child(4),
        .table td:nth-child(5), .table th:nth-child(5),
        .table td:nth-child(6), .table th:nth-child(6) {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">Грузовозофф</a>
                <ul class="nav-links">
                    <li><a href="orders.html" class="active">Мои заявки</a></li>
                    <li><a href="create-order.html">Создать заявку</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="index.html" class="btn btn-outline">Выйти</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Мои заявки</h1>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Активные заявки</h2>
                    <a href="create-order.html" class="btn">Создать новую</a>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Дата</th>
                            <th>Груз</th>
                            <th>Вес</th>
                            <th>Откуда</th>
                            <th>Куда</th>
                            <th>Статус</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>15.06</td>
                            <td>Мебель</td>
                            <td>150 кг</td>
                            <td>Москва</td>
                            <td>СПб</td>
                            <td><span class="status pending">На рассмотрении</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>20.06</td>
                            <td>Техника</td>
                            <td>80 кг</td>
                            <td>Казань</td>
                            <td>Н.Новгород</td>
                            <td><span class="status approved">Подтверждена</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <h2 class="card-title">Архив заявок</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Дата</th>
                            <th>Груз</th>
                            <th>Вес</th>
                            <th>Откуда</th>
                            <th>Куда</th>
                            <th>Статус</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3</td>
                            <td>05.05</td>
                            <td>Одежда</td>
                            <td>50 кг</td>
                            <td>Екатеринбург</td>
                            <td>Челябинск</td>
                            <td><span class="status completed">Выполнена</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>12.04</td>
                            <td>Материалы</td>
                            <td>200 кг</td>
                            <td>Новосибирск</td>
                            <td>Томск</td>
                            <td><span class="status canceled">Отменена</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Грузовозофф</h3>
                    <p>Сервис для организации грузоперевозок по всей России</p>
                </div>
                <div class="footer-section">
                    <h3>Навигация</h3>
                    <a href="index.html">Главная</a>
                    <a href="orders.html">Мои заявки</a>
                    <a href="create-order.html">Создать заявку</a>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p>info@gruzovozoff.ru</p>ы
                    <p>+7 (800) 123-45-67</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Грузовозофф. Все права защищены.</p>
            </div>
        </div>
    </footer>
</body>
</html>