<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Регистрация | Грузовозофф</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #FFD700;
            --dark: #1A1A1A;
            --light: #FFFFFF;
            --error: #FF3333;
            --gray: #AAAAAA;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--light);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 15px;
            font-size: 14px;
        }
        
        .container {
            background-color: #2A2A2A;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px 20px;
            width: 100%;
            max-width: 390px;
            margin: 20px 0;
        }
        
        h1 {
            color: var(--primary);
            margin-bottom: 20px;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: var(--light);
            font-size: 14px;
        }
        
        input {
            width: 100%;
            padding: 12px 15px;
            background-color: #333;
            border: 1px solid #444;
            border-radius: 4px;
            color: var(--light);
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        button {
            width: 100%;
            padding: 12px;
            background-color: var(--primary);
            border: none;
            border-radius: 4px;
            color: var(--dark);
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #FFA500;
        }
        
        .login-link {
            text-align: center;
            margin-top: 18px;
            color: var(--gray);
            font-size: 13px;
        }
        
        .login-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .error-message {
            color: var(--error);
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        /* Анимации и улучшения UX */
        button:active {
            transform: scale(0.98);
        }

        input::placeholder {
            color: #777;
            font-size: 13px;
        }

        @media (max-height: 700px) {
            body {
                align-items: flex-start;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Регистрация</h1>
        <form id="register-form">
            <div class="form-group">
                <label for="name">ФИО</label>
                <input type="text" id="name" name="name" required placeholder="Иванов Иван Иванович">
                <div class="error-message" id="nameError"></div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="example@mail.ru">
                <div class="error-message" id="emailError"></div>
            </div>
            <div class="form-group">
                <label for="number">Телефон</label>
                <input type="tel" id="number" name="number" required placeholder="+7 (999) 123-45-67" pattern="\+7\s?[\(]{0,1}[0-9]{3}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}">
                <div class="error-message" id="numberError"></div>
            </div>
            <div class="form-group">
                <label for="password">Пароль (минимум 6 символов)</label>
                <input type="password" id="password" name="password" minlength="6" required placeholder="Не менее 6 символов">
                <div class="error-message" id="passwordError"></div>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Подтвердите пароль</label>
                <input type="password" id="confirmPassword" minlength="6" required placeholder="Повторите пароль">
                <div class="error-message" id="confirmPasswordError"></div>
            </div>
            <button type="submit">Зарегистрироваться</button>
        </form>
        <div class="login-link">
            Уже есть аккаунт? <a href="login.html">Войти</a>
        </div>
    </div>

    <script>
        document.getElementById('register-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Сброс ошибок
            document.querySelectorAll('.error-message').forEach(el => {
                el.style.display = 'none';
            });
            
            // Получение данных формы
            const formData = {
                name: document.getElementById('name').value.trim(),
                email: document.getElementById('email').value.trim(),
                number: document.getElementById('number').value.trim(),
                password: document.getElementById('password').value
            };
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Валидация
            let isValid = true;
            
            if (!formData.name) {
                document.getElementById('nameError').textContent = 'Пожалуйста, введите ФИО';
                document.getElementById('nameError').style.display = 'block';
                isValid = false;
            }
            
            if (!formData.email) {
                document.getElementById('emailError').textContent = 'Пожалуйста, введите email';
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            } else if (!/^\S+@\S+\.\S+$/.test(formData.email)) {
                document.getElementById('emailError').textContent = 'Пожалуйста, введите корректный email';
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            }
            
            if (!formData.number) {
                document.getElementById('numberError').textContent = 'Пожалуйста, введите телефон';
                document.getElementById('numberError').style.display = 'block';
                isValid = false;
            } else if (!/\+7\s?[\(]{0,1}[0-9]{3}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}/.test(formData.number)) {
                document.getElementById('numberError').textContent = 'Формат: +7 (999) 123-45-67';
                document.getElementById('numberError').style.display = 'block';
                isValid = false;
            }
            
            if (formData.password.length < 6) {
                document.getElementById('passwordError').textContent = 'Пароль должен содержать минимум 6 символов';
                document.getElementById('passwordError').style.display = 'block';
                isValid = false;
            }
            
            if (formData.password !== confirmPassword) {
                document.getElementById('confirmPasswordError').textContent = 'Пароли не совпадают';
                document.getElementById('confirmPasswordError').style.display = 'block';
                isValid = false;
            }
            
            if (!isValid) return;
            
            // Эмуляция отправки формы
            const button = e.target.querySelector('button[type="submit"]');
            button.disabled = true;
            button.textContent = 'Регистрация...';
            
            setTimeout(() => {
                // Здесь должна быть реальная отправка на сервер
                console.log('Форма отправлена', formData);
                
                // В реальном приложении это будет ответ от сервера
                const isSuccess = Math.random() > 0.3; // 70% шанс успешной регистрации для демонстрации
                
                if (isSuccess) {
                    // Перенаправление после успешной регистрации
                    window.location.href = 'profile.html';
                } else {
                    // Эмуляция ошибки сервера
                    document.getElementById('emailError').textContent = 'Этот email уже зарегистрирован';
                    document.getElementById('emailError').style.display = 'block';
                    button.disabled = false;
                    button.textContent = 'Зарегистрироваться';
                }
            }, 1500);
        });

        // Маска для телефона
        document.getElementById('number').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            
            if (value.startsWith('7') || value.startsWith('8')) {
                value = '+7' + value.substring(1);
            } else if (value) {
                value = '+7' + value;
            }
            
            let formattedValue = value.substring(0, 2);
            if (value.length > 2) formattedValue += ' (' + value.substring(2, 5);
            if (value.length > 5) formattedValue += ') ' + value.substring(5, 8);
            if (value.length > 8) formattedValue += '-' + value.substring(8, 10);
            if (value.length > 10) formattedValue += '-' + value.substring(10, 12);
            
            e.target.value = formattedValue;
        });
    </script>
</body>
</html>