<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация | Грузовозофф</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #FFD700;
            --dark: #1A1A1A;
            --light: #FFFFFF;
            --error: #FF3333;
            --gray: #AAAAAA;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--light);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            background-color: #2A2A2A;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 500px;
        }
        
        h1 {
            color: var(--primary);
            margin-bottom: 30px;
            text-align: center;
            font-size: 28px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--light);
        }
        
        input {
            width: 100%;
            padding: 12px 15px;
            background-color: #333;
            border: 1px solid #444;
            border-radius: 4px;
            color: var(--light);
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        button {
            width: 100%;
            padding: 12px;
            background-color: var(--primary);
            border: none;
            border-radius: 4px;
            color: var(--dark);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #FFA500;
            transform: translateY(-2px);
        }
        
        .login-link {
            text-align: center;
            margin-top: 20px;
            color: var(--gray);
        }
        
        .login-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .error-message {
            color: var(--error);
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Регистрация</h1>
        <form action="registr" method="post" id="register-form">
            <div class="form-group">
                <label for="name">ФИО</label>
                <input type="text" id="name" name="name" required>
                <div class="error-message" id="nameError"></div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <div class="error-message" id="emailError"></div>
            </div>
            <div class="form-group">
                <label for="number">Телефон</label>
                <input type="tel" id="number" name="number" placeholder="+7(XXX)-XXX-XX-XX" required>
                <div class="error-message" id="numberError"></div>
            </div>
            <div class="form-group">
                <label for="password">Пароль (минимум 6 символов)</label>
                <input type="password" id="password" name="password" minlength="6" required>
                <div class="error-message" id="passwordError"></div>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Подтвердите пароль</label>
                <input type="password" id="confirmPassword" minlength="6" required>
                <div class="error-message" id="confirmPasswordError"></div>
            </div>
            <button type="submit">Зарегистрироваться</button>
        </form>
        <div class="login-link">
            Уже есть аккаунт? <a href="login.html">Войти</a>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Сброс ошибок
            document.querySelectorAll('.error-message').forEach(el => {
                el.style.display = 'none';
            });
            
            // Получение данных формы
            const formData = {
                name: document.getElementById('name').value.trim(),
                email: document.getElementById('email').value.trim(),
                number: document.getElementById('number').value.trim(),
                password: document.getElementById('password').value
            };
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Валидация
            let isValid = true;
            
            if (formData.password !== confirmPassword) {
                document.getElementById('confirmPasswordError').textContent = 'Пароли не совпадают';
                document.getElementById('confirmPasswordError').style.display = 'block';
                isValid = false;
            }
            
            if (formData.password.length < 6) {
                document.getElementById('passwordError').textContent = 'Пароль должен содержать минимум 6 символов';
                document.getElementById('passwordError').style.display = 'block';
                isValid = false;
            }
            
            if (!isValid) return;
            
            try {
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    window.location.href = data.redirect;
                } else {
                    if (data.error.includes('Email')) {
                        document.getElementById('emailError').textContent = data.error;
                        document.getElementById('emailError').style.display = 'block';
                    } else {
                        alert(data.error);
                    }
                }
            } catch (error) {
                console.error('Ошибка регистрации:', error);
                alert('Произошла ошибка при регистрации');
            }
        });
    </script>
</body>
</html>