@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #FFD700;
    --secondary-color: #000000;
    --background-color: #1A1A1A;
    --text-color: #FFFFFF;
    --accent-color: #FFA500;
    --error-color: #FF3333;
    --success-color: #4BB543;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--secondary-color);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.auth-buttons .btn {
    margin-left: 15px;
}

.btn {
    display: inline-block;
    padding: 8px 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

main {
    flex: 1;
    padding: 40px 0;
}

footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 30px 0;
    text-align: center;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-section h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.footer-section p, .footer-section a {
    color: var(--text-color);
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #333;
}

.card {
    background-color: #2A2A2A;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-title {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 4px;
    color: var(--text-color);
    font-size: 16px;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

.error-message {
    color: var(--error-color);
    font-size: 14px;
    margin-top: 5px;
}

.success-message {
    color: var(--success-color);
    font-size: 14px;
    margin-top: 5px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.table th {
    background-color: #333;
    color: var(--primary-color);
}

.table tr:hover {
    background-color: #333;
}

.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: rgba(75, 181, 67, 0.2);
    border: 1px solid var(--success-color);
}

.alert-error {
    background-color: rgba(255, 51, 51, 0.2);
    border: 1px solid var(--error-color);
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .auth-buttons {
        margin-top: 20px;
        width: 100%;
    }

    .auth-buttons .btn {
        width: 100%;
        margin: 5px 0;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 30px;
    }
}

/* Admin specific styles */
.alert-info {
    background-color: rgba(255, 215, 0, 0.2);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-options {
    width: 250px;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 14px;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.status {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    background-color: rgba(255, 193, 7, 0.2);
    color: #ffc107;
}

.status.approved {
    background-color: rgba(40, 167, 69, 0.2);
    color: #28a745;
}

.status.completed {
    background-color: rgba(23, 162, 184, 0.2);
    color: #17a2b8;
}

.status.canceled {
    background-color: rgba(220, 53, 69, 0.2);
    color: #dc3545;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
}

/* Dimensions inputs */
.dimensions-inputs {
    display: flex;
    gap: 10px;
}

.dimensions-inputs .form-control {
    flex: 1;
}

/* Responsive tables */
@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
    }
}